WorkTrackerDesktop/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkTrackerDesktop.Views.LoginPage"
             BackgroundColor="#F4F4F9">

    <VerticalStackLayout Spacing="20" Padding="30,50">
        <!-- Welcome Message -->
        <Label Text="Welcome to Work Tracker!" 
               FontSize="24" 
               FontAttributes="Bold"
               HorizontalOptions="Center" 
               VerticalOptions="Center" 
               Margin="0,0,0,20"
               TextColor="#0056b3" />

        <!-- Email Entry -->
        <Entry x:Name="EmailEntry" 
               Placeholder="Email" 
               Keyboard="Email"
               FontSize="Small"
               BackgroundColor="#FFFFFF"
               TextColor="#333333" 
               Margin="0,0,0,10"/>

        <!-- Password Entry with Show/Hide Toggle -->
        <Grid>
            <Entry x:Name="PasswordEntry" 
                   Placeholder="Password" 
                   IsPassword="True" 
                   HorizontalOptions="FillAndExpand"
                   FontSize="Small"
                   BackgroundColor="#FFFFFF"
                   TextColor="#333333"
                    />
            <ImageButton x:Name="EyeButton"
                        Source="eye_icon.png"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        WidthRequest="24"
                        HeightRequest="24"
                        Clicked="OnEyeButtonClicked" />
        </Grid>

        <!-- Login Button -->
        <Button Text="Login" 
                FontSize="Small"
                Clicked="OnLoginClicked" 
                BackgroundColor="#0056b3" 
                TextColor="White"
                Padding="12,15"
                CornerRadius="10" />

        <!-- Forgot Password Button -->
        <Button Text="Forgot Password?" 
                FontSize="Small"
                Clicked="OnForgotPasswordClicked" 
                HorizontalOptions="Center"
                BackgroundColor="#0056b3"
                TextColor="White"
                Padding="12,15"
                CornerRadius="5"/>

    </VerticalStackLayout>

</ContentPage>
